{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["./module"],
  "exclude": ["node_modules"]
}
